--BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "EGB_OZKTYPES" (
	"ENUMERATION"	TEXT NOT NULL,
	"DESCRIPTION"	TEXT UNIQUE,
	PRIMARY KEY("ENUMERATION")
);
CREATE TABLE IF NOT EXISTS "EGB_OZUTYPES" (
	"ENUMERATION"	TEXT NOT NULL,
	"DESCRIPTION"	TEXT NOT NULL UNIQUE,
	PRIMARY KEY("ENUMERATION")
);
CREATE TABLE IF NOT EXISTS "INW_PJ_GATUNKI" (
	"ID"	INTEGER NOT NULL,
	"SKROT"	TEXT UNIQUE,
	"NAZWA_PL"	TEXT NOT NULL,
	"NAZWA_LAC"	TEXT,
	"IGLASTE"	INTEGER NOT NULL DEFAULT 0 CHECK("IGLASTE" IN (0, 1, 2)),
	"GRUPA" TEXT NOT NULL, 
	PRIMARY KEY("ID" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "INW_PJ_KLASY_GR" (
	"ID"	INTEGER NOT NULL,
	"KLASA"	TEXT NOT NULL UNIQUE,
	"MIN"	INTEGER NOT NULL,
	"MAX"	INTEGER NOT NULL,
	PRIMARY KEY("ID" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "INW_PJ_TYPY_LASU"  (
	"ID" INTEGER NOT NULL, 
	"SKROT" TEXT NOT NULL UNIQUE, 
	"RODZAJ" TEXT NOT NULL CHECK ("RODZAJ" in ('N', 'W', 'G')), 
	"OPIS" TEXT NOT NULL, 
	"ZYZNOSC" INTEGER NOT NULL DEFAULT 1, 
	"WILGOTNOSC" INTEGER NOT NULL DEFAULT 1, 
	"REGIEL" INTEGER NOT NULL DEFAULT 1, 
	PRIMARY KEY("ID" AUTOINCREMENT)	 
   );
CREATE TABLE IF NOT EXISTS "INW_PJ_POMIARY" (
	"ID"	INTEGER NOT NULL,
	"NUMER_DZ"	TEXT NOT NULL UNIQUE,
	"ODDZIAL"	TEXT,
	"LOKALIZACJA"	TEXT NOT NULL,
	"JEDN_REJESTROWA"	TEXT,
	"ADRES_LESNY"	TEXT,
	"OZU"	TEXT NOT NULL DEFAULT 'Ls',
	"OZK"	TEXT,
	"CREATED_BY"	TEXT NOT NULL DEFAULT USER,
	"CREATED_DATE"	DATE NOT NULL DEFAULT SYSDATE,
	"TYP_LASU" TEXT, 
	FOREIGN KEY("OZU") REFERENCES "EGB_OZUTYPES"("ENUMERATION"),
	FOREIGN KEY("OZK") REFERENCES "EGB_OZKTYPES"("ENUMERATION"),
	FOREIGN KEY("TYP_LASU") REFERENCES "INW_PJ_TYPY_LASU"("SKROT"),
	PRIMARY KEY("ID" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "INW_PJ_DRZEWA" (
	"ID"	INTEGER NOT NULL,
	"POMIAR_ID"	INTEGER NOT NULL,
	"GATUNEK"	TEXT NOT NULL,
	"SREDNICA_130"	INTEGER NOT NULL,
	"SREDNICA_10"	NUMERIC NOT NULL DEFAULT 0,
	"WYSOKOSC"	NUMERIC NOT NULL DEFAULT 0,
	"OBWOD_130"	NUMERIC NOT NULL DEFAULT 0,
	"OBWOD_10"	NUMERIC NOT NULL DEFAULT 0,
	"SHAPE"	TEXT,
	"LOC_X"	REAL NOT NULL,
	"LOC_Y"	REAL NOT NULL,
	"LOC_Z"  NUMERIC DEFAULT 0 NOT NULL, 
	"UWAGI" TEXT, 
	FOREIGN KEY("POMIAR_ID") REFERENCES "INW_PJ_POMIARY"("ID"),
	FOREIGN KEY("GATUNEK") REFERENCES "INW_PJ_GATUNKI"("SKROT"),
	PRIMARY KEY("ID" AUTOINCREMENT)
);
CREATE UNIQUE INDEX IF NOT EXISTS "EGB_OZKTYPES_PK" ON "EGB_OZKTYPES" (
	"ENUMERATION"
);
CREATE UNIQUE INDEX IF NOT EXISTS "EGB_OZKTYPES_UK1" ON "EGB_OZKTYPES" (
	"DESCRIPTION"
);
CREATE UNIQUE INDEX IF NOT EXISTS "EGB_OZUTYPES_PK" ON "EGB_OZUTYPES" (
	"ENUMERATION"
);
CREATE UNIQUE INDEX IF NOT EXISTS "EGB_OZUTYPES_UK1" ON "EGB_OZUTYPES" (
	"DESCRIPTION"
);
CREATE UNIQUE INDEX IF NOT EXISTS "INW_PJ_GATUNKI_PK" ON "INW_PJ_GATUNKI" (
	"ID"
);
CREATE UNIQUE INDEX IF NOT EXISTS "INW_PJ_GATUNKI_UK1" ON "INW_PJ_GATUNKI" (
	"SKROT"
);
CREATE UNIQUE INDEX IF NOT EXISTS "INW_PJ_KLASY_GR_PK" ON "INW_PJ_KLASY_GR" (
	"ID"
);
CREATE UNIQUE INDEX IF NOT EXISTS "INW_PJ_KLASY_GR_UK1" ON "INW_PJ_KLASY_GR" (
	"KLASA"
);
CREATE UNIQUE INDEX IF NOT EXISTS "INW_PJ_POMIARY_PK" ON "INW_PJ_POMIARY" (
	"ID"
);
CREATE UNIQUE INDEX IF NOT EXISTS "INW_PJ_POMIARY_UK1" ON "INW_PJ_POMIARY" (
	"NUMER_DZ"
);
CREATE UNIQUE INDEX IF NOT EXISTS "INW_PJ_DRZEWA_PK" ON "INW_PJ_DRZEWA" (
	"ID"
);
CREATE VIEW INW_PJ_POMIARY_DEV_V AS 
  select
 p.NUMER_DZ,
 p.LOKALIZACJA, 
 p.ODDZIAL, 
 p.JEDN_REJESTROWA, 
 p.ADRES_LESNY, 
 p.TYP_LASU,  
 t.OPIS as SIEDLISKO, 
 p.OZU || IFNULL(p.OZK, '') as UZYTEK, 
 o.DESCRIPTION as OZU, 
 d.GATUNEK,
 g.GRUPA, 
 g.NAZWA_PL, 
 g.NAZWA_LAC, 
 g.IGLASTE, 
 d.SREDNICA_130,
 d.SREDNICA_10,
 d.WYSOKOSC, 
 d.OBWOD_130, 
 d.OBWOD_10, 
 d.LOC_Z as WYS_NPM, 
 d.LOC_X || ' ' || d.LOC_Y as wkt, 
 d.UWAGI,  
 p.CREATED_DATE,
 p.CREATED_BY
from
    INW_PJ_DRZEWA d
join INW_PJ_POMIARY p on d.POMIAR_ID = p.ID
join INW_PJ_GATUNKI g on d.GATUNEK = g.SKROT
left outer join EGB_OZUTYPES o on p.OZU = o.ENUMERATION
left outer join INW_PJ_TYPY_LASU t on p.TYP_LASU = t.SKROT;
create view INW_PJ_TYPY_LASU_V as 
SELECT
    REGIEL, 
    RODZAJ,
    SKROT,
    OPIS,
    ZYZNOSC, 	
    WILGOTNOSC
FROM
    INW_PJ_TYPY_LASU
order by REGIEL, RODZAJ, ZYZNOSC, WILGOTNOSC;
COMMIT;
